# Configure the base URL for the Sreality API
sreality-api/mp-rest/url=https://www.sreality.cz
# You can also set a connection timeout, if needed
sreality-api/mp-rest/connect-timeout=3000
sreality-api/mp-rest/read-timeout=5000
